<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_e_book_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[63348750] = $imce_roles_profiles_vaule;

  $imce_roles_profiles_vaule = array (
    'weight' => '-8',
    'public_pid' => 3,
    'private_pid' => 3,
  );
  
  $imce_roles_profiles[63348750] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_before_and_after_pattern', 'ebooks/[node:title]');

  // Added the permission assign node weights for E-Book Admin.
  user_role_change_permissions(63348750, 
    array(
      'assign node weight' => TRUE,
      'create ca_ebook content' => TRUE,
      'delete any ca_ebook content' => TRUE,
      'delete own ca_ebook content' => TRUE,
      'edit any ca_ebook content' => TRUE,
      'edit own ca_ebook content' => TRUE,
      'use text format iframe' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_ebook content' => TRUE,
      'delete any ca_ebook content' => TRUE,
      'delete own ca_ebook content' => TRUE,
      'edit any ca_ebook content' => TRUE,
      'edit own ca_ebook content' => TRUE,
      'use text format iframe' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_ebook content' => TRUE,
      'delete any ca_ebook content' => TRUE,
      'delete own ca_ebook content' => TRUE,
      'edit any ca_ebook content' => TRUE,
      'edit own ca_ebook content' => TRUE,
      'use text format iframe' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Added the permission assign node weights for E-Book Admin.
 */
function ca_e_book_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weights for E-Book Admin.
  user_role_change_permissions(63348750, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Set the permissions for E-Book Admin, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_e_book_update_7001() {
  // Added the permission assign node weights for E-Book Admin.
  user_role_change_permissions(63348750, 
    array(
      'create ca_ebook content' => TRUE,
      'delete any ca_ebook content' => TRUE,
      'delete own ca_ebook content' => TRUE,
      'edit any ca_ebook content' => TRUE,
      'edit own ca_ebook content' => TRUE,
      'use text format iframe' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_ebook content' => TRUE,
      'delete any ca_ebook content' => TRUE,
      'delete own ca_ebook content' => TRUE,
      'edit any ca_ebook content' => TRUE,
      'edit own ca_ebook content' => TRUE,
      'use text format iframe' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_ebook content' => TRUE,
      'delete any ca_ebook content' => TRUE,
      'delete own ca_ebook content' => TRUE,
      'edit any ca_ebook content' => TRUE,
      'edit own ca_ebook content' => TRUE,
      'use text format iframe' => TRUE,
    )
  );
}
